# JavaSubmission

proj_assign_empl/: pom.xml
proj_assign_empl/src/main/java/: Application.java
proj_assign_empl/src/main/java/com/wissen/model/: Employee.java  NewEmployee.java  Register.java  ent.sql
proj_assign_empl/src/main/java/com/wissen/repository/: HospitalRepository.java  HospitalRepositoryImpl.java
proj_assign_empl/src/main/resources/: applicationContext.xml
